<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity"
    tools:ignore="MissingConstraints">

    <Button
        android:id="@+id/btn_nuevoProd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="registrar repuesto" />

    <Button
        android:id="@+id/btn_ingreso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingreso" />

    <Button
        android:id="@+id/btn_salida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="egreso" />

    <Button
        android:id="@+id/btn_consult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="modifiCAR REPUESTO" />

    <Button
        android:id="@+id/btn_verProd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ver repuestos" />

    <Button
        android:id="@+id/btn_actividad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actividad reciente" />

</LinearLayout>